{
    "name": "ngx-sherfire",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/ngx-sherfire/src",
    "prefix": "sherlock",
    "targets": {
        "build": {
            "executor": "@nx/angular:package",
            "options": {
                "tsConfig": "libs/ngx-sherfire/tsconfig.lib.json",
                "project": "libs/ngx-sherfire/ng-package.json",
                "buildableProjectDepsInPackageJsonType": "peerDependencies"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/ngx-sherfire/tsconfig.lib.prod.json"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/ngx-sherfire/src/**/*.ts", "libs/ngx-sherfire/src/**/*.html"]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/ngx-sherfire"],
            "options": {
                "jestConfig": "libs/ngx-sherfire/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
