{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "../../dist/out-tsc",
        "declaration": true,
        "types": ["node"]
    },
    "exclude": ["src/test-setup.ts", "**/*.test.ts", "**/*.tests.ts"],
    "include": ["**/*.ts"]
}
